<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to top left, #ffffff 0%, #ccffff 100%);
        }
        #head{
          background: linear-gradient(to bottom, #66ccff 0%, #ffff66 100%);
          height: 40px;
          width: 99.%;
          border: solid;
          margin-bottom: 5px;
        }
        #logo{
            background: linear-gradient(to bottom, #66ccff 0%, #ffff66 100%);
            height: 50px;
            width: 7%;
            border: solid;
            margin-right: 2%;
            margin-bottom: 5px;
            display: inline-block;
        }
        #nav{
            background: linear-gradient(to bottom, #66ccff 0%, #ffff66 100%);
            height: 50px;
            width: 90%;
            float: right;
            border: solid;
            margin-bottom: 5px;
        }
        #menu{
            background: linear-gradient(to bottom, #66ccff 0%, #ffff66 100%);
            height: 500px;
            width: 7%;
            border: solid;
            display: inline-block;
            margin-right: 2%;
        }
        #info{
            background: linear-gradient(to bottom, #66ccff 0%, #ffff66 100%);
            height: 500px;
            width: 90%;
            float: right;
            border: solid;
        }
        #footer{
            background: linear-gradient(to bottom, #66ccff 0%, #ffff66 100%);
            height: 30px;
            width: 99.;
            border: solid;
            margin-top: 5px;
        }
        #c1{
            background: linear-gradient(to bottom, #999966 0%, #669999 100%);
            height: 375px;
            width: 40%;
            margin-top: 5%;
            margin-left: 6%;
            border: solid;
            display: inline-block;
        }
        #c2{
            background: linear-gradient(to bottom, #999966 0%, #669999 100%);
            height: 375px;
            margin-top: 5%;
            width: 40%;
            border: solid;
            float: right;
            margin-right: 6%;

        }


    </style>

</head>
<body>
    <div id="head">heading</div>
    <div id="logo">Logo</div>
    <div id="nav">nav</div>
    <div id="menu">menu</div>
    <div id="info">
        <div id="c1">c1</div>
        <div id="c2">c2</div>
    </div>
    <div id="footer">footer</div>
</body>
</html>